# Details see: https://www.gatsbyjs.org/docs/environment-variables/
# Find your API keys in the Dashboard: https://dashboard.stripe.com/test/apikeys
GATSBY_STRIPE_PUBLISHABLE_KEY=pk_test_z79oQwVUNY7OkUWKTGf3RdE300oMCTlUE7
GATSBY_BUTTON_SKU_ID=sku_GsjN7Ob5khzPkN
STRIPE_SECRET_KEY=sk_test_4VFzlZpJjs7fenJDf2hh4c3M00TLc0TIll